<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 10 09:39:12 GMT 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="com/dallaway/sloppy/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/Bottleneck.html"><B>Bottleneck</B></A> - class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Bottleneck.html">Bottleneck</A>.<DD>Mechanism to work out a delay before sending data between client and server.<DT><A HREF="com/dallaway/sloppy/Bottleneck.html#Bottleneck(java.lang.String, double)"><B>Bottleneck(String, double)</B></A> - 
Constructor for class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Bottleneck.html">Bottleneck</A>
<DD>Construct a new bottleneck for a give client
<DT><A HREF="com/dallaway/sloppy/SlowProxyThread.html#bps"><B>bps</B></A> - 
Variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SlowProxyThread.html">SlowProxyThread</A>
<DD>&nbsp;
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#bps"><B>bps</B></A> - 
Variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>Bytes per second
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/package-summary.html">com.dallaway.sloppy</A> - package com.dallaway.sloppy<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/Log.html#DEBUG"><B>DEBUG</B></A> - 
Variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Log.html">Log</A>
<DD>&nbsp;
<DT><A HREF="com/dallaway/sloppy/Log.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Log.html">Log</A>
<DD>Write a debugging message
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#DEFAULT_LISTEN_PORT"><B>DEFAULT_LISTEN_PORT</B></A> - 
Static variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>The port we listen on by default
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#DEFAULT_SEND_HOST"><B>DEFAULT_SEND_HOST</B></A> - 
Static variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>The IP address we proxy to by default
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#DEFAULT_SEND_PORT"><B>DEFAULT_SEND_PORT</B></A> - 
Static variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>The port we proxy to by default
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/Log.html#error(java.lang.Exception)"><B>error(Exception)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Log.html">Log</A>
<DD>Record an error event
<DT><A HREF="com/dallaway/sloppy/Log.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Log.html">Log</A>
<DD>Record an error
<DT><A HREF="com/dallaway/sloppy/Log.html#error(java.lang.String, java.lang.Exception)"><B>error(String, Exception)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Log.html">Log</A>
<DD>Record an error
<DT><A HREF="com/dallaway/sloppy/Log.html#event(java.lang.String, java.lang.String)"><B>event(String, String)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Log.html">Log</A>
<DD>Record an event, such as a client request, which should be logged for the end user
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/Usage.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Usage.html">Usage</A>
<DD>&nbsp;
<DT><A HREF="com/dallaway/sloppy/Usage.html#getTotalBytes()"><B>getTotalBytes()</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Usage.html">Usage</A>
<DD>&nbsp;
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#go()"><B>go()</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>Start the proxy service
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/SlowProxyThread.html#host"><B>host</B></A> - 
Variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SlowProxyThread.html">SlowProxyThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/Usage.html#increment(int)"><B>increment(int)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Usage.html">Usage</A>
<DD>Note that the client has exchanged some data
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#listen_port"><B>listen_port</B></A> - 
Variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>&nbsp;
<DT><A HREF="com/dallaway/sloppy/SlowProxyThread.html#log"><B>log</B></A> - 
Variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SlowProxyThread.html">SlowProxyThread</A>
<DD>&nbsp;
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#log"><B>log</B></A> - 
Variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>For logging events, errors and so on
<DT><A HREF="com/dallaway/sloppy/Log.html"><B>Log</B></A> - class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Log.html">Log</A>.<DD>Utility for logging events, errors and debugging information.<DT><A HREF="com/dallaway/sloppy/Log.html#Log()"><B>Log()</B></A> - 
Constructor for class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Log.html">Log</A>
<DD>Construct a new default log
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>Start a proxy server

 Usage:  Sloppy [+|-gui] [configuration.properties]

 +gui means start with a graphical user interface (not yet implemented; will be default)
 -gui means do not start a GUI
 To override the default settings supply a configuration file.
<DT><A HREF="com/dallaway/sloppy/Bottleneck.html#mark()"><B>mark()</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Bottleneck.html">Bottleneck</A>
<DD>Mark a data event.
<DT><A HREF="com/dallaway/sloppy/Usage.html#mark()"><B>mark()</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Usage.html">Usage</A>
<DD>Note that a data exchange event has occured
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/Log.html#notice(java.lang.String)"><B>notice(String)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Log.html">Log</A>
<DD>Record a notice event, such as service startup
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/PassThruThread.html"><B>PassThruThread</B></A> - class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/PassThruThread.html">PassThruThread</A>.<DD>A pipe for punting data from a sender to a receiver.<DT><A HREF="com/dallaway/sloppy/PassThruThread.html#PassThruThread(java.io.InputStream, java.io.OutputStream, com.dallaway.sloppy.Log, int, int, java.lang.String)"><B>PassThruThread(InputStream, OutputStream, Log, int, int, String)</B></A> - 
Constructor for class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/PassThruThread.html">PassThruThread</A>
<DD>Construct a new pipe.
<DT><A HREF="com/dallaway/sloppy/SlowProxyThread.html#port"><B>port</B></A> - 
Variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SlowProxyThread.html">SlowProxyThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#RELEASE"><B>RELEASE</B></A> - 
Static variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>Version of this proxy
<DT><A HREF="com/dallaway/sloppy/SlowProxyThread.html#request"><B>request</B></A> - 
Variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SlowProxyThread.html">SlowProxyThread</A>
<DD>&nbsp;
<DT><A HREF="com/dallaway/sloppy/SlowProxyThread.html#REQUEST_BUFFER_SIZE"><B>REQUEST_BUFFER_SIZE</B></A> - 
Static variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SlowProxyThread.html">SlowProxyThread</A>
<DD>Size of the buffer used for handling client requests
<DT><A HREF="com/dallaway/sloppy/SlowProxyThread.html#RESPONSE_BUFFER_SIZE"><B>RESPONSE_BUFFER_SIZE</B></A> - 
Static variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SlowProxyThread.html">SlowProxyThread</A>
<DD>&nbsp;
<DT><A HREF="com/dallaway/sloppy/Bottleneck.html#restrict(int)"><B>restrict(int)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Bottleneck.html">Bottleneck</A>
<DD>Compute the amount of time to sleep for to keep the client's bandwidth
 usage inside the BPM measure
<DT><A HREF="com/dallaway/sloppy/SlowProxyThread.html#run()"><B>run()</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SlowProxyThread.html">SlowProxyThread</A>
<DD>Implement a proxy by starting a request forwarding thread and a server
 relaying thread.
<DT><A HREF="com/dallaway/sloppy/PassThruThread.html#run()"><B>run()</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/PassThruThread.html">PassThruThread</A>
<DD>Start passing data from sender to receiver
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#running"><B>running</B></A> - 
Variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>Is this proxy running?
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#send_host"><B>send_host</B></A> - 
Variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>&nbsp;
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#send_port"><B>send_port</B></A> - 
Variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>&nbsp;
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#setBPS(int)"><B>setBPS(int)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>Set the bytes per second to simulate.
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#setLog(com.dallaway.sloppy.Log)"><B>setLog(Log)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>Set the log instance to use for all events and errors
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>Set the port for listening on
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#setServerHost(java.lang.String)"><B>setServerHost(String)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>Set the host/ip where the real server runs
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#setServerPort(int)"><B>setServerPort(int)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>Set the port where the real server runs
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html"><B>SloppyServer</B></A> - class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>.<DD>Main wrapper class for starting the proxy.<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#SloppyServer()"><B>SloppyServer()</B></A> - 
Constructor for class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>Create a new proxy server with default settings
<DT><A HREF="com/dallaway/sloppy/SlowProxyThread.html"><B>SlowProxyThread</B></A> - class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SlowProxyThread.html">SlowProxyThread</A>.<DD>All requests are handed off to an instance of this class for co-ordinating
 sender/receiver communication.<DT><A HREF="com/dallaway/sloppy/SlowProxyThread.html#SlowProxyThread(com.dallaway.sloppy.Log, int, java.net.InetAddress, java.net.Socket, int)"><B>SlowProxyThread(Log, int, InetAddress, Socket, int)</B></A> - 
Constructor for class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SlowProxyThread.html">SlowProxyThread</A>
<DD>Construct a new thread to handle a client request
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#start_gui"><B>start_gui</B></A> - 
Variable in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>&nbsp;
<DT><A HREF="com/dallaway/sloppy/SloppyServer.html#startGUI(boolean)"><B>startGUI(boolean)</B></A> - 
Method in class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/SloppyServer.html">SloppyServer</A>
<DD>Decide if we do or do not start the GUI from main()
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/dallaway/sloppy/Usage.html"><B>Usage</B></A> - class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Usage.html">Usage</A>.<DD>Records the bandwidth usage for a given client.<DT><A HREF="com/dallaway/sloppy/Usage.html#Usage()"><B>Usage()</B></A> - 
Constructor for class com.dallaway.sloppy.<A HREF="com/dallaway/sloppy/Usage.html">Usage</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="com/dallaway/sloppy/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
