package com.dallaway.jsptest;

import junit.framework.*;

/**
 * Test suit for unit testing the JSP Test classes.
 *
 * <p>
 * This is a test of the testing classes.  You probably don't
 * want to even look at this unless you plan to change the code.
 *
 * <p>
 * If you do want to run this, you will need to be running a local
 * webserver with the /test/ mapped to the wwwtest/test folder of this project
 * (or copy the files into your server root...whatever).
 *
 * <p>
 * You will also need the junit.jar file in you classpath.  You can get
 * JUnit from http://xprogramming.com/software.htm
 *
 * <p>
 * The two methods that use the JSP TEST classes are:
 * testSimpleRequest and testSimpleJSPRequest.
 *
 * <p>
 * Call this class via one of the JUnit test runners or call the main()
 * to use the default text UI.
 */
public class JSPTestTest extends TestCase
{


  /**
   * Constructor.  Looks like you have to have this here.
   */
  public JSPTestTest(String name)
  {
    super(name);
  }

  /**
   * Defines the collection of all tests to run.  In this case
   * we go for all the tests in this class (all the methods that
   * begin with the four characters "test").
   */
  public static Test suite()
  {
    return new TestSuite(JSPTestTest.class);
  }


  /**
   * Run all the tests using text output.
   */
  public static void main(String args[])
  {
    junit.textui.TestRunner.run(suite());
  }


  // ---------- START OF TESTS ----------


  /**
   * Test the parsing of the Set-Cookie string.
   */
  public void testCookieConstructionBySetLine()
  {
    Cookie c = new Cookie("testarg=test value; path=/");
    assert(c.getName().equals("testarg"));
    assert(c.getValue().equals("test value"));
  }


  /**
   * Test creation of a cookie via a (name,value) pair.
   */
  public void testCookieConstruction()
  {
    Cookie c = new Cookie("testarg", "test value");
    assert(c.getName().equals("testarg"));
    assert(c.getValue().equals("test value"));
  }


  /**
   * Test adding a cookie to the session.
   */
  public void testCookieAdd()
  {

    Session s = new Session();

    // Before we add a cookie we should have zero cookies
    Cookie[] zero = s.getCookies();
    assert(zero.length == 0);

    // Add a cookie to the session
    Cookie c = new Cookie("test1", "hello world");
    s.addCookie(c);

    // Check that the new cookie is in the session
    Cookie[] cookies = s.getCookies();
    assert(cookies.length == 1);
    assert(cookies[0].getName().equals("test1"));
    assert(cookies[0].getValue().equals("hello world"));

    // Check the other way of looking up a value
    assert("hello world".equals(s.getCookieValue("test1")));
  }

  /**
   * Test (1) adding two cookies to a session, and (2) adding a cookie with
   * the same name as an existing cookie.
   */
  public void testAdd2Cookies()
  {

    Session s = new Session();

    // Add 1...
    Cookie c = new Cookie("test1", "hello world");
    s.addCookie(c);

    // Add another to make sure we have two cookies
    Cookie c2 = new Cookie("test2", "bye");
    s.addCookie(c2);
    assert(s.getCookies().length == 2);

    // If you add a cookie with the same name as another, you overwrite the previous cookie
    Cookie c3 = new Cookie("test2", "something else");
    s.addCookie(c3);
    Cookie[] cookies = s.getCookies();
    assert(cookies.length == 2);
    assert(cookies[0].getName().equals("test2"));
    assert(cookies[0].getValue().equals("something else"));
  }


  /**
   * A simple http request.
   */
  public void testSimpleRequest()
  {

    Session s = new Session();
    Response r = null;

    try
    {
      r = s.request("http://127.0.0.1/test/simple.html");
    }
    catch (Exception x)
    {
      assert("Exception requesting HTTP: "+x.getMessage(), false);
    }

    assert(r.getStatusCode() == 200);
    assert(r.getBody().indexOf("filename=simple.html") != -1);

  }


  /**
   * A simple http request for a JSP that will send back a cookie.
   */
  public void testSimpleJSPRequest()
  {

    Session s = new Session();
    Response r = null;

    try
    {
      r = s.request("http://127.0.0.1/test/simple.jsp");
    }
    catch (Exception x)
    {
      assert("Exception requesting HTTP: "+x.getMessage(), false);
    }

    assert(r.getStatusCode() == 200);
    assert(r.getBody().indexOf("filename=simple.jsp") != -1);
    // The cookie sent back from the JSP:
    assert("test_value".equals(s.getCookieValue("test_name")));

  }



}