<html>

<head>
<title>Chaos: bifurcation applet</title>
</head>

<body bgcolor="#0099cc">

You can explore the bifurcation diagram with the applet below.  Click your
mouse button and drag to select a region.  When you let go the mouse
button you'll zoom in on your selected region.  The "zoom out" button
let's you, er, zoom out.  It takes a few seconds to draw a graph,
so watch the status line at the bottom of your browser for a progress indicator.<br>
<center>
<applet code=BifurcationGraph.class width=400 height=300>
<PARAM name="sample_size" value="500">
<hr>
Your browser cannot show the Java applet that should be here.  If it
did, you'd be able to select areas on the bifurcation graph and zoom in
and out.
<hr>
</applet>
</center>

<hr>
<a href="mailto:richard@dallaway.com"><i>richard@dallaway.com</i></a>
</body>
</html>
