<html>
<head>
<title>Logistic Graph: applet</title>
</head>

<body bgcolor="#0099cc">

This applet allows
you to change the value of <i>r</i> (the "birth rate") and then
see how the population changes over the years.
<P>
<center>
<applet code=LogisticGraph.class width=400 height=250>
<hr>
Oh, I'm sorry.  You don't appear to have a Java-enabled browser.
If you did have a Java browser,
you'd see a little application here which allows you to
change the "birth rate" parameter and see a graph of the
population changing over time. 	 This is the kind of thing you could
have seen as you changed <i>r</i>:
<center>
<table>
<tr>
<td><img src="lde2.gif" border=0 width=195 height=149 alt="Period 2 graph"></td>
<td><img src="lde3.gif" border=0 width=195 height=149 alt="Period 4 graph"></td>
<td><img src="lde4.gif" border=0 width=195 height=149 alt="Chaos graph"></td></tr>
<tr>
<td align="center">Period 2</td>
<td align="center">Period 4</td>
<td align="center">Yikes!</td>
</tr>
</table>
<P>
</center>
<hr>
</applet>
</center>
<P>

Setting <i>r</i> to be above 3.0 and you'll start to see periodic behaviour: the graph
doesn't settle down to a single value. Inch it up further and you'll see periods of 4
(<i>r</i>=3.5), 8, and so on. The doubling of periods start to come faster and faster, and then,
at about <i>r</i>=3.7 you're into chaos.  Mess around with a few values.  My favourite
is <i>r</i>=3.88989.  	 (Oh, don't set <i>r</i> below 1 because you'll kill off all the fish).
<P>
Ecologists at the time assumed that the numbers were fluctuating
around some underlying equilibrium point. (Those folk didn't have
PCs to crank the calculations out...ouch).  <a href="gleick.html">Gleick</a>
says: "...in
the back of the ecologist's minds was always the assumption that an
erratic string of numbers probably meant that the calculator
was acting up or, or just lacked accuracy."<P>
<P>

<hr>
<a href="mailto:richard@dallaway.com"><i>richard@dallaway.com</i></a>


</body>
</html>
