<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 30 17:55:43 GMT 2002 -->
<TITLE>
Session
</TITLE>
<META NAME="keywords" CONTENT="com.dallaway.jsptest.Session,Session class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Session";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dallaway/jsptest/Response.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dallaway.jsptest</FONT>
<BR>
Class Session</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.dallaway.jsptest.Session</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Session</B><DT>extends java.lang.Object</DL>

<P>
HTTP session implementation for managing client state and firing off HTTP requests.

 <p>
 This session is your starting point for all JSP testing.  Create
 a session, and from this you can make requests and query cookies.
 <p>
 
 Set HTTP headers in the session using <code>setHeader()</code>.  By default the header
 "User-Agent" is already set to IE5.0 for NT.  You can change this
 with a call to: 
 <code>session.setHeader("User-Agent", "Mozilla/5.0 (Windows; U; WinNT4.0; en-US; m14) Gecko/20000419")</code>.
 <p>
 Other headers you might want to set and suggested values:
 <br>
 <table border="1">
 <tr><th>Header</th><th>Example values</th></tr>
 <tr><td>Accept</td><td>*&0#047;* or image/gif, image/jpeg</td></tr>
 <tr><td>Accept-Language</td><td>en-us</td></tr>
 <tr><td>Authorization</td><td>BASIC d2vjkkjdfKJHGS873H=</td></tr>
 <tr><td>Referer</td><td>http://foo.baz/index.html</td></tr>
 </table>
 <br>
 ...and any of headers you like, but note that Set-Cookie is handled
 by the addCookie() method.
 
 <p>This is now just a wrapper to Apache's HTTP Client code.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $  $Date: 2002/01/11 11:10:01 $</DD>
<DT><B>Author:</B></DT>
  <DD>$Author: richard $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#UA_IE_50_NT">UA_IE_50_NT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handy constant for IE 5 on NT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#UA_MOZ_50_NT">UA_MOZ_50_NT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handy constant for Mozilla on NT.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#Session()">Session</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty session, with default user agent of IE5 (NT).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#addCookie(com.dallaway.jsptest.Cookie)">addCookie</A></B>(<A HREF="../../../com/dallaway/jsptest/Cookie.html">Cookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a cookie to this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dallaway/jsptest/Cookie.html">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of active cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#getCookieValue(java.lang.String)">getCookieValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up a single cookie value by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#getHTTPVersion()">getHTTPVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The HTTP version that is being sent with requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dallaway/jsptest/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#newGetRequest(java.lang.String)">newGetRequest</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new request which will use the GET method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dallaway/jsptest/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#newPostRequest(java.lang.String)">newPostRequest</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new request which will use the POST method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dallaway/jsptest/Response.html">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#request(java.lang.String)">request</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a HTTP URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dallaway/jsptest/Response.html">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#send(com.dallaway.jsptest.Request)">send</A></B>(<A HREF="../../../com/dallaway/jsptest/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user agent string to send to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dallaway/jsptest/Session.html#setHTTPVersion(java.lang.String)">setHTTPVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the HTTP version to send.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UA_IE_50_NT"><!-- --></A><H3>
UA_IE_50_NT</H3>
<PRE>
public static final java.lang.String <B>UA_IE_50_NT</B></PRE>
<DL>
<DD>handy constant for IE 5 on NT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dallaway.jsptest.Session.UA_IE_50_NT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UA_MOZ_50_NT"><!-- --></A><H3>
UA_MOZ_50_NT</H3>
<PRE>
public static final java.lang.String <B>UA_MOZ_50_NT</B></PRE>
<DL>
<DD>Handy constant for Mozilla on NT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dallaway.jsptest.Session.UA_MOZ_50_NT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Session()"><!-- --></A><H3>
Session</H3>
<PRE>
public <B>Session</B>()</PRE>
<DL>
<DD>Create a new empty session, with default user agent of IE5 (NT).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Clear the session.  This removes all client-side state information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the user agent string to send to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The header to send (do not include trailing colon).<DD><CODE>value</CODE> - The value to associate with the header.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public <A HREF="../../../com/dallaway/jsptest/Cookie.html">Cookie</A>[] <B>getCookies</B>()</PRE>
<DL>
<DD>The list of active cookies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cookies An array of Cookie objects.</DL>
</DD>
</DL>
<HR>

<A NAME="addCookie(com.dallaway.jsptest.Cookie)"><!-- --></A><H3>
addCookie</H3>
<PRE>
public void <B>addCookie</B>(<A HREF="../../../com/dallaway/jsptest/Cookie.html">Cookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>Add a cookie to this session.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - The cookie to add to the session.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieValue(java.lang.String)"><!-- --></A><H3>
getCookieValue</H3>
<PRE>
public java.lang.String <B>getCookieValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Look up a single cookie value by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the cookie to look up.
<DT><B>Returns:</B><DD>The value associated with the cookie, or null if the cookie was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.dallaway.jsptest.Request)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../../../com/dallaway/jsptest/Response.html">Response</A> <B>send</B>(<A HREF="../../../com/dallaway/jsptest/Request.html">Request</A>&nbsp;request)
              throws java.net.MalformedURLException,
                     java.io.IOException</PRE>
<DL>
<DD>Send a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to send.
<DT><B>Returns:</B><DD>The response.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - Thrown if the URL requested is bad.
<DD><CODE>java.io.IOException</CODE> - Thrown if there was a problem communicating with the server.</DL>
</DD>
</DL>
<HR>

<A NAME="request(java.lang.String)"><!-- --></A><H3>
request</H3>
<PRE>
public <A HREF="../../../com/dallaway/jsptest/Response.html">Response</A> <B>request</B>(java.lang.String&nbsp;url)
                 throws java.net.MalformedURLException,
                        java.io.IOException</PRE>
<DL>
<DD>Request a HTTP URL.  The result of this request may update the session state
 (e.g., if cookie are sent).
 <p>
 This method will become deprecated.  Use send() method instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The HTTP request to make, such as "http://127.0.0.1/hello.jsp" or
 			"http://127.0.0.1/hello.jsp?foo=baz".
<DT><B>Returns:</B><DD>The response from the server.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - Thrown if the supplied url is badly formed.
<DD><CODE>java.io.IOException</CODE> - Thrown if there was any erors reading across the network.</DL>
</DD>
</DL>
<HR>

<A NAME="setHTTPVersion(java.lang.String)"><!-- --></A><H3>
setHTTPVersion</H3>
<PRE>
public void <B>setHTTPVersion</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Set the HTTP version to send.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The HTTP version string, e.g., "HTTP/1.0" (the default).</DL>
</DD>
</DL>
<HR>

<A NAME="getHTTPVersion()"><!-- --></A><H3>
getHTTPVersion</H3>
<PRE>
public java.lang.String <B>getHTTPVersion</B>()</PRE>
<DL>
<DD>The HTTP version that is being sent with requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP version sent with requests, such as "HTTP/1.0".</DL>
</DD>
</DL>
<HR>

<A NAME="newGetRequest(java.lang.String)"><!-- --></A><H3>
newGetRequest</H3>
<PRE>
public <A HREF="../../../com/dallaway/jsptest/Request.html">Request</A> <B>newGetRequest</B>(java.lang.String&nbsp;url)
                      throws java.net.MalformedURLException</PRE>
<DL>
<DD>Construct a new request which will use the GET method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to request.
<DT><B>Returns:</B><DD>The request to be sent.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - Thrown if the URL is bad.</DL>
</DD>
</DL>
<HR>

<A NAME="newPostRequest(java.lang.String)"><!-- --></A><H3>
newPostRequest</H3>
<PRE>
public <A HREF="../../../com/dallaway/jsptest/Request.html">Request</A> <B>newPostRequest</B>(java.lang.String&nbsp;url)
                       throws java.net.MalformedURLException</PRE>
<DL>
<DD>Construct a new request which will use the POST method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to request.
<DT><B>Returns:</B><DD>The request to be sent.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - Thrown if the URL is bad.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dallaway/jsptest/Response.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
