<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JSP Test</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<basefont face="Verdana,Helvetica,Sans">

<font size="-1">
<a href="#about">About</a> | <a href="#faq">FAQ</a> | <a href="#eg">Examples</a> |
<a href="#changes">Changes</a> | <a href="#contact">Feedback</a> | <a href="#list">Mailing list</a>
</font>
<hr>

<h2><a name="about">About JSP Test</a></h2>

JSP TEST is a collection of Java classes to help you test JSPs automatically.

<br><br>
It runs independently of any JSP servlet engine because all it does is make HTTP
requests, maintains cookies and stores the results of a request.

<br><br>
You should use these classes with your favourite testing environment.  I use JUnit
(see <a href="
http://xprogramming.com/software.htm">
http://xprogramming.com/software.htm</a>).


<br><br>
The idea is that you can automatically run a suit of tests and be confident
that your web site's logic is correct after any changes you make to code.  The easy
way to do this is to put a comment in your HTML/JSP and then check that you can
find that comment in the response sent back from the server.  However, in a real
application you will also want to check cookie values and check that
records have been created or updated in your database, etc.


<br><br>
These classes don't help you do the back end testing:
it's just a library to help you test JSP inside your own testing framework.
The classes help you make http requests, but it's up to you to put the code
in place to implement the checks on what you get back.  Best if you look at the examples.

<br><br>
Warning: these classes can be thought of as a very simple and very incomplete HTTP client
implementation.
If you already have a HTTP client implementation, you may be better off using
it rather than these classes.  These classes have been built to make testing
easy rather than built to be a complete HTTP client.

<br><br>

<h2><a name="eg">Examples</a></h2>

<ol>
<li> <a href="Example1.txt">Example1.java</a> shows the "hello world" case of using the testing classes.
<li> <a href="JSPTestTest.txt">JSPTestTest.java</a> shows two uses of these classes inside of JUnit.
</ol>

<h2><a name="faq">FAQ</a></h2>

<ul>

<li> <b>Will this work with ASP? (XSP, CGIs, plain HTML, whatever)</b>
<br>
Should do. Try it.

<br><br>

<li> <b>Is this a load/stress testing tool?</b>
<br>
Nope.

<br><br>

<li> <b>Is this a GUI tester?</b>
<br>
Not really.  You will probably separate application logic from display
by putting your logic into beans or servlets, and use JSP to render information.
<br>

However, chances are you may have some logic in a JSP
or a servlet: examples might be deciding which page to forward to
based on parameters supplied from the user &#151;  perhaps for user
registration.  Sure you can test your <code>boolean isValidRegistration()</code> method,
but you will also want to test that <code>isValidRegistration()</code> is called
correctly with the right parameters from the HTML form.  This is where
these classes come in.  They allow you to call the JSP (servlet, whatever) and
check that you get the right stuff coming back.
<br>
You can catch these common problems:
<ul>
<li> Someone changes the names of the field on a form;
<li> someone reworks a form and removes a field;
<li> you add a required field to a piece of logic and it is missing from the form.
</ul>

<br><br>
<li> <b>Isn't this just a HTTP client?</b>
<br>
Yes.  A bad, bad, simple, incomplete HTTP client.
<br>
If you have a good HTTP client that you know and trust, you're
probably better off using it.
<br><br>Please don't try to use these classes in place of a good
HTTP client: there's a lot that hasn't been implemented and a lot
of simplifications.  If you really need to test HTTP client/server
communications, you probably don't want these classes.  If you just
want a quick way to send requests and make sure what you get back is roughly
what you expect to get back, these classes may be for you.

<br><br>


<br><br>



<br>

</ul>

<h2><a name="contact">About, help, comments</a></h2>

You can get the latest version of JSP Test from:
http://www.dallaway.com/jsptest/
<br><br>

Comments to: <a href="mailto:jsptest@dallaway.com">jsptest@dallaway.com</a>

<h2><a name="list">Announcements</a></h2>

You can subscribe for the low-volume JSPTest announcement list to receive
updates when new versions of JSPTest become available.  No spam ever.
<br>
<form action="http://www.dallaway.com/cgi-bin/jsptestsignup.cgi" method="post">
Email: <input type="text" size="30" name="email">
<input type="submit" value="OK">
</form>


<h2><a name="changes">Changes</a></h2>

2000-08-18: Added Host: header to requests to support HTTP/1.1 virtual hosts.




</BODY>
</HTML>
