<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Nov 16 14:43:34 GMT 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/dallaway/jsptest/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/dallaway/jsptest/Session.html#addCookie(com.dallaway.jsptest.Cookie)"><B>addCookie(Cookie)</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Session.html">Session</A>
<DD>Add a cookie to this session.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/dallaway/jsptest/package-summary.html"><B>com.dallaway.jsptest</B></A> - package com.dallaway.jsptest<DD>&nbsp;<DT><A HREF="com/dallaway/jsptest/Cookie.html"><B>Cookie</B></A> - class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Cookie.html">Cookie</A>.<DD>Container for a HTTP cookie.<DT><A HREF="com/dallaway/jsptest/Cookie.html#Cookie(java.lang.String)"><B>Cookie(String)</B></A> - 
Constructor for class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Cookie.html">Cookie</A>
<DD>Construct a new cookie from a HTTP response "set-cookie:" header.
<DT><A HREF="com/dallaway/jsptest/Cookie.html#Cookie(java.lang.String, java.lang.String)"><B>Cookie(String, String)</B></A> - 
Constructor for class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Cookie.html">Cookie</A>
<DD>Construct a new cookie with a given name and value.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/dallaway/jsptest/EchoServer.html"><B>EchoServer</B></A> - class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/EchoServer.html">EchoServer</A>.<DD>Starts up a server which simply echos to STDOUT anything it receives.<DT><A HREF="com/dallaway/jsptest/EchoServer.html#EchoServer(int)"><B>EchoServer(int)</B></A> - 
Constructor for class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/EchoServer.html">EchoServer</A>
<DD>Construct a new echoing server on the given port.
<DT><A HREF="com/dallaway/jsptest/Example1.html"><B>Example1</B></A> - class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Example1.html">Example1</A>.<DD>A simple example of using the JSP TEST classes.<DT><A HREF="com/dallaway/jsptest/Example1.html#Example1()"><B>Example1()</B></A> - 
Constructor for class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Example1.html">Example1</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/dallaway/jsptest/Response.html#getBetween(java.lang.String, java.lang.String)"><B>getBetween(String, String)</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Response.html">Response</A>
<DD>From the body, get the text from between a start and end string.
<DT><A HREF="com/dallaway/jsptest/Response.html#getBetweens(java.lang.String, java.lang.String)"><B>getBetweens(String, String)</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Response.html">Response</A>
<DD>From the body, extract all occurances of the text between a start
 and end string.
<DT><A HREF="com/dallaway/jsptest/Response.html#getBody()"><B>getBody()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Response.html">Response</A>
<DD>Get the text body of the response.
<DT><A HREF="com/dallaway/jsptest/Session.html#getCookies()"><B>getCookies()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Session.html">Session</A>
<DD>The list of active cookies.
<DT><A HREF="com/dallaway/jsptest/Session.html#getCookieValue(java.lang.String)"><B>getCookieValue(String)</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Session.html">Session</A>
<DD>Look up a single cookie value by name.
<DT><A HREF="com/dallaway/jsptest/Response.html#getHeader(java.lang.String)"><B>getHeader(String)</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Response.html">Response</A>
<DD>Get a HTTP header.
<DT><A HREF="com/dallaway/jsptest/Response.html#getHeaderNames()"><B>getHeaderNames()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Response.html">Response</A>
<DD>A list of the headers names read back as part of the response.
<DT><A HREF="com/dallaway/jsptest/Session.html#getHTTPVersion()"><B>getHTTPVersion()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Session.html">Session</A>
<DD>The HTTP version that is being sent with requests.
<DT><A HREF="com/dallaway/jsptest/Cookie.html#getName()"><B>getName()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Cookie.html">Cookie</A>
<DD>Get the name of this cookie.
<DT><A HREF="com/dallaway/jsptest/Response.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Response.html">Response</A>
<DD>Get the HTTP status code for this request.
<DT><A HREF="com/dallaway/jsptest/Cookie.html#getValue()"><B>getValue()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Cookie.html">Cookie</A>
<DD>Get the value associated with this cookie.
<DT><A HREF="com/dallaway/jsptest/EchoServer.html#go()"><B>go()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/EchoServer.html">EchoServer</A>
<DD>Start listening forever.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html"><B>JSPTestTest</B></A> - class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>.<DD>Test suite for unit testing the JSP Test classes.<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html#JSPTestTest(java.lang.String)"><B>JSPTestTest(String)</B></A> - 
Constructor for class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>
<DD>Run all the tests using text output.
<DT><A HREF="com/dallaway/jsptest/Example1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Example1.html">Example1</A>
<DD>Test that the request URL exists.
<DT><A HREF="com/dallaway/jsptest/EchoServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/EchoServer.html">EchoServer</A>
<DD>Start an echo service.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/dallaway/jsptest/EchoServer.html#output(java.lang.String)"><B>output(String)</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/EchoServer.html">EchoServer</A>
<DD>Output the request received to stdout.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/dallaway/jsptest/Session.html#request(java.lang.String)"><B>request(String)</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Session.html">Session</A>
<DD>Request a HTTP URL.
<DT><A HREF="com/dallaway/jsptest/Session.html#reset()"><B>reset()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Session.html">Session</A>
<DD>Clear the session.
<DT><A HREF="com/dallaway/jsptest/Response.html"><B>Response</B></A> - class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Response.html">Response</A>.<DD>Container for the results from processing a HTTP request.<DT><A HREF="com/dallaway/jsptest/Response.html#Response(java.lang.String, java.util.Hashtable, java.lang.String)"><B>Response(String, Hashtable, String)</B></A> - 
Constructor for class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Response.html">Response</A>
<DD>Construct a new response from a HTTP request.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/dallaway/jsptest/Session.html"><B>Session</B></A> - class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Session.html">Session</A>.<DD>HTTP session implementation for managing client state and firing off HTTP requests.<DT><A HREF="com/dallaway/jsptest/Session.html#Session()"><B>Session()</B></A> - 
Constructor for class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Session.html">Session</A>
<DD>Create a new empty session, with default user agent of IE5 (NT).
<DT><A HREF="com/dallaway/jsptest/Session.html#setHeader(java.lang.String, java.lang.String)"><B>setHeader(String, String)</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Session.html">Session</A>
<DD>Set the user agent string to send to the server.
<DT><A HREF="com/dallaway/jsptest/Session.html#setHTTPVersion(java.lang.String)"><B>setHTTPVersion(String)</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Session.html">Session</A>
<DD>Set the HTTP version to send.
<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html#suite()"><B>suite()</B></A> - 
Static method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>
<DD>Defines the collection of all tests to run.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html#testAdd2Cookies()"><B>testAdd2Cookies()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>
<DD>Test (1) adding two cookies to a session, and (2) adding a cookie with
 the same name as an existing cookie.
<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html#testCookieAdd()"><B>testCookieAdd()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>
<DD>Test adding a cookie to the session.
<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html#testCookieConstruction()"><B>testCookieConstruction()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>
<DD>Test creation of a cookie via a (name,value) pair.
<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html#testCookieConstructionBySetLine()"><B>testCookieConstructionBySetLine()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>
<DD>Test the parsing of the Set-Cookie string.
<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html#testCookieSend()"><B>testCookieSend()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>
<DD>test of sending a cookie from Session to a JSP.
<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html#testGetBetween()"><B>testGetBetween()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>
<DD>Test the getBetween methods of request.
<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html#testJSPWithParam()"><B>testJSPWithParam()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>
<DD>Test by requesting a JSP but passing a parameter as a GET.
<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html#testPort80()"><B>testPort80()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>
<DD>Test of requesting a page without a port number in the URL.
<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html#testSimpleJSPRequest()"><B>testSimpleJSPRequest()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>
<DD>A simple http request for a JSP that will send back a cookie.
<DT><A HREF="com/dallaway/jsptest/JSPTestTest.html#testSimpleRequest()"><B>testSimpleRequest()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/JSPTestTest.html">JSPTestTest</A>
<DD>A simple http request.
<DT><A HREF="com/dallaway/jsptest/Cookie.html#toCookieString()"><B>toCookieString()</B></A> - 
Method in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Cookie.html">Cookie</A>
<DD>Convert the (name,value) pair into a string suitable for
 sending to the server.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/dallaway/jsptest/Session.html#UA_IE_50_NT"><B>UA_IE_50_NT</B></A> - 
Static variable in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Session.html">Session</A>
<DD>&nbsp;
<DT><A HREF="com/dallaway/jsptest/Session.html#UA_MOZ_50_NT"><B>UA_MOZ_50_NT</B></A> - 
Static variable in class com.dallaway.jsptest.<A HREF="com/dallaway/jsptest/Session.html">Session</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/dallaway/jsptest/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
