<!--

build.xml - ant configuration file for building a release of JSP Test.

Set the value of "deploy" to be the directory you want
to deploy to.

$Author: richard $
$Revision: 1.6 $ $Date: 2002/01/11 11:10:12 $

-->

<project name="jsptest" default="deploy" basedir=".">

<!--
	Constants
-->
<target name="init">
    <tstamp/>
    <property name="deploy" value="deploy" />
    <property name="src"  value="." />
    <property name="lib"  value="lib" />
	<property name="javadoc"  value="apidoc" />
</target>



<!--
	Build a deploy folder for a release of JSPTest
-->
<target name="deploy" depends="init,jar,war,javadoc">
	<copy todir="${deploy}/wwwtest">
		<fileset dir="wwwtest"/>
	</copy>
	
	<copy file="lib/jcert.jar" todir="${deploy}/lib" />
	<copy file="lib/jnet.jar" todir="${deploy}/lib" />
	<copy file="lib/jsse.jar" todir="${deploy}/lib" />
	<copy file="lib/commons-logging.jar" todir="${deploy}/lib" />
	<copy file="lib/commons-httpclient.jar" todir="${deploy}/lib" />

	<copy file="lib/jsseLICENSE.txt" todir="${deploy}/lib" />
	<copy file="lib/httpclient-license.txt" todir="${deploy}/lib" />
	

	<copy file="build.xml" tofile="${deploy}/build.xml" />
	<copy file="readme.txt" tofile="${deploy}/readme.txt" />
	<copy file="howto.txt" tofile="${deploy}/howto.txt" />

	<copy file="com/dallaway/jsptest/Example1.java" tofile="${deploy}/Example1.txt"/>
	<copy file="com/dallaway/jsptest/JSPTestTest.java" tofile="${deploy}/JSPTestTest.txt"/>

</target>

<!--
	Build the Javadoc for JSPTest. 
-->
<target name="javadoc" depends="prepare">
	<javadoc 
		packagenames="com.dallaway.jsptest" 
		sourcepath="." 
		destdir="${deploy}/apidoc">
    	<classpath>
    		<pathelement location="${lib}/junit.jar" />
	    	<pathelement location="${lib}/jsse.jar" />
	    	<pathelement location="${lib}/jcert.jar" />
	    	<pathelement location="${lib}/jnet.jar" />
			<pathelement location="${lib}/commons-logging.jar" />
			<pathelement location="${lib}/commons-httpclient.jar" />
		</classpath>
	</javadoc>

</target>

<!--
	Pacakge the class files into a jar
-->
<target name="jar" depends="compile">
	<jar jarfile="${deploy}/jsptest.jar" 
		compress="no" 
		basedir="${deploy}/bin" 
	>
	</jar>
</target>

<!--
	Run all tests. For all tests to work, you need a web server
	set up as documented in JSPTestTest.java and you need
	to have junit installed in a lib folder.
-->
<target name="testall" depends="init">
<java classname="com.dallaway.jsptest.JSPTestTest" fork="yes" failonerror="yes">
    <sysproperty key="url" value="http://www.dallaway.com/jsptest/test" />
    <classpath>
    	<pathelement location="${lib}/junit.jar" />
    	<pathelement location="${lib}/jsse.jar" />
    	<pathelement location="${lib}/jcert.jar" />
    	<pathelement location="${lib}/jnet.jar" />
		<pathelement location="${deploy}/jsptest.jar" />
		<pathelement location="${lib}/commons-logging.jar" />
		<pathelement location="${lib}/commons-httpclient.jar" />
   	</classpath>
 </java>
</target>




<!--
	Create directory structure for deployment
-->
	
<target name="prepare" depends="clean">
    <mkdir dir="${deploy}" />
	<mkdir dir="${deploy}/${javadoc}" />
    <mkdir dir="${deploy}/src" />
	<mkdir dir="${deploy}/bin" />
	<mkdir dir="${deploy}/lib" />
	<mkdir dir="${deploy}/apidoc" />
	<mkdir dir="${deploy}/wwwtest" />
</target>

<!--
	Clean up previous deployment 
-->
<target name="clean" depends="init">
	<delete dir="${deploy}" />
</target>


<!--
	Build class files from source
-->
<target name="compile" depends="prepare">
	<copy todir="${deploy}/src/com">
		<fileset dir="${src}/com"/>
	</copy>
    <javac srcdir="${deploy}/src" destdir="${deploy}/bin" deprecation="on">
    <classpath>
    	<pathelement location="${lib}/junit.jar" />
    	<pathelement location="${lib}/jsse.jar" />
    	<pathelement location="${lib}/jcert.jar" />
    	<pathelement location="${lib}/jnet.jar" />
		<pathelement location="${lib}/commons-logging.jar" />
		<pathelement location="${lib}/commons-httpclient.jar" />

	</classpath>
   </javac>
</target>

<!--
	A WAR for the test web site needed by JSPTestTest
-->
<target name="war" depends="init">
	<war warfile="${deploy}/test.war" webxml="web.xml">
		<fileset dir="wwwtest/test/" />
	</war>
</target>	

</project>
